 #language: ru
Функция: Тестирование Рик и Морти и reqres.in api
  Структура сценария: Тестирование Рик и Морти
    Дано Получить данные о персонаже с id "<id>" и о персонаже из последнего эпизода
    Тогда Сравнить расу и локацию персонажей

    Примеры:
      | id |
      | 2  |
  Структура сценария: Тестирование reqres.in api
    Дано Отправить запрос на создание юзера: Имя "<name>" и Професия "<job>"

    Примеры:
      |name  |job       |
      |Tomato|Eat market|
